{
  "name": "望舒塔罗 · Wangshu Tarot",
  "short_name": "望舒塔罗",
  "description": "在月光下展开你的牌阵，让星辰与八字为你指引方向",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080816",
  "theme_color": "#0d0d1a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": ["lifestyle", "entertainment"]
}
